PUBLIC_URL=/live
REACT_APP_ZOOM_SDK_KEY=oHEVpsXOU26TaAy5ZzkUozzShkY6WemjnA5I
REACT_APP_ENV=prod
REACT_APP_API_URL=https://api.prod.walkingonearth.com/graphql/
REACT_APP_FIREBASE_API_KEY=AIzaSyDs4-Q3AQnvFGLL--Dv8DPl4uzr0OP-9CU
REACT_APP_FIREBASE_APP_DOMAIN=woe-system.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://woe-system.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=woe-system
REACT_APP_FIREBASE_STORAGE_BUCKET=woe-system.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=513649064420
REACT_APP_FIREBASE_APP_ID=1:513649064420:web:accb2f697826f6e2d4aff1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QH1090HFEZ
