PUBLIC_URL=/live
REACT_APP_ZOOM_SDK_KEY=diZ9GvYgyc71ylh38koIf48r09cTkLRnrSux
REACT_APP_ENV=stage
REACT_APP_API_URL=https://api-stage.walkingonearth.com/graphql/
REACT_APP_FIREBASE_API_KEY=AIzaSyDNIt7aWTf36jxGh9ZnqD8jqElwsgJsgOc
REACT_APP_FIREBASE_APP_DOMAIN=woe-qa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://woe-qa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=woe-qa
REACT_APP_FIREBASE_STORAGE_BUCKET=woe-qa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=653021702696
REACT_APP_FIREBASE_APP_ID=1:653021702696:web:8b59784534bbdccaaea31d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FKB6MWZ2RX
