REACT_APP_DOMAIN=walkingonearth.com
REACT_APP_WEBSITE_URL=https://www.walkingonearth.com/
REACT_APP_API_URL=https://api.prod.walkingonearth.com/graphql/
REACT_APP_UPLOAD_URL=https://api.prod.walkingonearth.com/
REACT_APP_SIGN_IN_WITH_AZURE_AD_URL=https://api-qa.walkingonearth.com/login/azuread-oauth2/?action=signin
REACT_APP_SIGN_IN_WITH_GOOGLE=https://api-qa.walkingonearth.com/login/google-oauth2/?action=signin
REACT_APP_ASSETS_ORIGIN=https://wone-prod.s3.eu-west-2.amazonaws.com
REACT_APP_ENV=prod
REACT_APP_ZOOM_ORIGIN_TRIAL_TOKEN=ApAnMlUrHy9DvLz64Qy3LkxS4362Xt9/wgZzQN5T/4jMnqe0veFB5a+khbGjXHE8JKi2JmAvaVFtijYZsWEowgYAAAB8eyJvcmlnaW4iOiJodHRwczovL3dhbGtpbmdvbmVhcnRoLmNvbTo0NDMiLCJmZWF0dXJlIjoiVW5yZXN0cmljdGVkU2hhcmVkQXJyYXlCdWZmZXIiLCJleHBpcnkiOjE2NTg4Nzk5OTksImlzU3ViZG9tYWluIjp0cnVlfQ==
REACT_APP_ZOOM_API_KEY=HW7KsUgDQ4q3NLj_p9WzoA
REACT_APP_ZOOM_SECRET_KEY=B9o5y0sFbK3rUPvAeeCO4e3ELZm33bTJk5Qu
REACT_APP_FIREBASE_API_KEY=AIzaSyDs4-Q3AQnvFGLL--Dv8DPl4uzr0OP-9CU
REACT_APP_FIREBASE_APP_DOMAIN=woe-system.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://woe-system.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=woe-system
REACT_APP_FIREBASE_STORAGE_BUCKET=woe-system.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=513649064420
REACT_APP_FIREBASE_APP_ID=1:513649064420:web:accb2f697826f6e2d4aff1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-QH1090HFEZ
REACT_APP_LINKEDIN_PARTNER_ID=4414138
REACT_APP_SENTRY_DNS=https://3d95cc4fa54844498e27e9a16ee0e95f@o4504316241379328.ingest.sentry.io/4504316242690048
REACT_APP_GTM_ID=GTM-TV2FJSW
REACT_APP_CRYPTO_JS_SECRET_KEY=woneWebApp