REACT_APP_DOMAIN=walkingonearth.com
REACT_APP_WEBSITE_URL=https://stage.walkingonearth.com/
REACT_APP_API_URL=https://api-tech-1981.walkingonearth.com/graphql/
REACT_APP_UPLOAD_URL=https://api-tech-1981.walkingonearth.com/
REACT_APP_SIGN_IN_WITH_AZURE_AD_URL=https://api-qa.walkingonearth.com/login/azuread-oauth2/?action=signin
REACT_APP_SIGN_IN_WITH_GOOGLE=https://api-qa.walkingonearth.com/login/google-oauth2/?action=signin
REACT_APP_ASSETS_ORIGIN=https://wone-test.s3.eu-west-2.amazonaws.com
REACT_APP_ENV=dev
REACT_APP_ZOOM_ORIGIN_TRIAL_TOKEN=ApAnMlUrHy9DvLz64Qy3LkxS4362Xt9/wgZzQN5T/4jMnqe0veFB5a+khbGjXHE8JKi2JmAvaVFtijYZsWEowgYAAAB8eyJvcmlnaW4iOiJodHRwczovL3dhbGtpbmdvbmVhcnRoLmNvbTo0NDMiLCJmZWF0dXJlIjoiVW5yZXN0cmljdGVkU2hhcmVkQXJyYXlCdWZmZXIiLCJleHBpcnkiOjE2NTg4Nzk5OTksImlzU3ViZG9tYWluIjp0cnVlfQ==
REACT_APP_ZOOM_API_KEY=TkkgoaHkTvSYnaNq3SE94Q
REACT_APP_ZOOM_SECRET_KEY=M3hgmj3DpY5jC0h0sHVtnJq9ae74077mCRqK
REACT_APP_FIREBASE_API_KEY=AIzaSyDNIt7aWTf36jxGh9ZnqD8jqElwsgJsgOc
REACT_APP_FIREBASE_APP_DOMAIN=woe-qa.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://woe-qa.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=woe-qa
REACT_APP_FIREBASE_STORAGE_BUCKET=woe-qa.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=653021702696
REACT_APP_FIREBASE_APP_ID=1:653021702696:web:8b59784534bbdccaaea31d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FKB6MWZ2RX
REACT_APP_GTM_ID=
REACT_APP_CRYPTO_JS_SECRET_KEY=woneWebApp